/*....................LK-CAR-PAGE.................*/

.inner-home-link-wrap.car-page{
	// padding-top: 40px;
	margin-bottom: 20px;
}

.car-page-title{
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 700;
	font-size: 24px;
	line-height: 1.4;
	color: @main-text;
	text-align: center;
	margin-bottom: 10px;

	@media (min-width: 1200px) {
    	font-size: 30px;
		line-height: 1.4;
		text-align: left;
		margin-bottom: 20px;
  	}
}

.wrap-car-content{
	width: 100%;
	// height: 300px;
	border: 1px solid red;
	display: flex;
	justify-content: space-between;
	// align-items: center;
	
	// @media (min-width: 1200px) {
	// 	flex-direction: row;
 //    	justify-content: space-between;
	// 	align-items: flex-start;
 //  	}
}

.car-content-main{
	width: 76%;

	// height: 500px;
	border: 1px solid blue;
	display: flex;
	flex-direction: column;
	align-items: center;

	// @media (min-width: 1200px) {
	// 	width: 76%;
	// 	flex-direction: row;
	// 	justify-content: center;
	// 	flex-wrap: wrap;
 //  	}

 //  	@media (min-width: 1410px) {
	// 	justify-content: flex-start;
 //  	}
}

.car-block-galery{
	width: 100%;
	height: 355px;
	border-radius: 5px;
	// border: 1px solid green;
	display: flex;
	margin-bottom: 60px;
}

.car-block-galery-slider{
	width: 54%;
	height: 350px;
	border-radius: 5px;
	// border: 1px solid orange;
	// padding-top: 5px;
	overflow: hidden;
}

.slider-big-img{
	width: 100%;
	height: 100%;
}

.car-block-galery-image{
	width: 46%;
	height: 350px;
	border-radius: 5px;
	// border: 1px solid red;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-between;
	padding-left: 25px;
	padding-right: 25px;
}

.car-block-galery-image-item{
	width: 200px;
	height: 165px;
	border-radius: 5px;
	// border: 1px solid blue;
	position: relative;
	overflow: hidden;
}

.car-block-galery-overay{
	width: 200px;
	height: 165px;
	border-radius: 5px;
	background-color: rgba(255, 255, 255, 0.5);
	position: absolute;
	top: 0;
	left: 0;
}


.car-block-dropdown-block{
	width: 100%;
	height: 50px;
	border-radius: 5px;
	background-color: #fff;
	box-shadow: @main-shadow;
	margin-bottom: 30px;
	border: 1px solid red;
}









.car-content-sidebar{
	width: 315px;
	height: 300px;
	background-color: @gray-bg;
	border-radius: 5px;
	// padding: 35px 25px 35px 25px;
	margin-top: -102px;
	// margin-bottom: 20px;

	// @media (min-width: 1200px) {
	// 	width: 315px;
	// 	margin-top: -102px;
		
	// }
}