/*...............CONTACT PAGE..............*/

.contact-page-title{
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 24px;
	line-height: 1.4;
	color: @main-text;
	text-align: left;
	margin-bottom: 10px;

	@media (min-width: 700px) {
    	font-size: 30px;
		line-height: 2;
		text-align: left;
		margin-bottom: 10px;
  	}
}

.contact-page-block{
	border-radius: 5px;
	background-color: #fff;
  	box-shadow: @main-shadow;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	padding-top: 30px;
  	// padding-bottom: 60px;
  	// margin-bottom: 50px;

  	border: 1px solid green;

  	@media (min-width: 700px) {
  		flex-direction: row;
    	justify-content: space-between;
  		align-items: flex-start;
  		padding-top: 60px;
	  	padding-bottom: 60px;
	  	margin-bottom: 50px;
  	}
}

.contact-page-block-left{
	width: 100%;
	display: flex;
	justify-content: center;
	border: 1px solid red;

	@media (min-width: 700px) {
  		width: 50%;
  		justify-content: flex-end;
  	}
}

.contact-page-form{
	width: 95%;
	border-radius: 5px;
  	background-color: @gray-bg;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 30px;
	padding-bottom: 45px;

	border: 1px solid blue;

	@media (min-width: 700px) {
  		width: 575px;
  	}
}

.contact-page-form-title-wrap{
	width: 100%;

	@media (min-width: 700px) {
  		width: 515px;
  	}
}

.contact-page-form-title{
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 18px;
	line-height: 1.6;
	color: @main-text;
	text-align: left;
	margin-bottom: 10px;

	@media (min-width: 700px) {
  		font-size: 24px;
		line-height: 2.1;
  	}
}

.contact-page-input{
	width: 95%;
	height: 40px;
	border-radius: 5px;
	background-color: #fff;
	font-family: 'Proxima_Nova';
	font-weight: 400;
	font-size: 15px;
	color: #bfc6ce;
	border: none;
	outline: none;
	padding-left: 20px;
	margin-bottom: 15px;

	@media (min-width: 700px) {
  		width: 515px;
		height: 60px;
  	}
}

.contact-page-input::-webkit-input-placeholder{
	color: @place-color;
	font-size: 15px;
}

.contact-page-input::-moz-input-placeholder{
	color: @place-color;
	font-size: 15px;
}

.contact-page-input:-moz-input-placeholder{
	color: @place-color;
	font-size: 15px;
}

.contact-page-textarea{
	width: 95%;
	height: 100px;
	border-radius: 5px;
	background-color: #fff;
	font-family: 'Proxima_Nova';
	font-weight: 400;
	font-size: 15px;
	color: #bfc6ce;
	border: none;
	outline: none;
	resize: none;
	padding-top: 10px;
	padding-left: 20px;
	margin-bottom: 30px;

	@media (min-width: 700px) {
  		width: 515px;
		height: 140px;
		padding-top: 20px;
  	}
}

.contact-page-textarea::-webkit-input-placeholder{
	color: #A8AFB6;
	font-size: 15px;
}

.contact-page-textarea::-moz-input-placeholder{
	color: #A8AFB6;
	font-size: 15px;
}

.contact-page-textarea:-moz-input-placeholder{
	color: #A8AFB6;
	font-size: 15px;
}

.contact-page-submit{
	width: 515px;
	height: 65px;
	text-transform: uppercase;
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 12px;
	color: #fff;
	text-align: center;
	border-radius: 5px;
	background-color: @main-green;
	border: none;
	outline: none;
	cursor: pointer;
	transition: all .2s ease;

	&:hover{
		background-color: #7faa46;
	}
}

.contact-page-block-right{
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding-top: 30px;
	padding-left: 113px;
}

.contact-page-right-title{
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 24px;
	line-height: 2.1;
	color: @main-text;
	text-align: left;
	margin-bottom: 25px;
}

.contact-page-link-wrap{
	display: inline-block;
	border-bottom: 1px solid @main-green;
	margin-bottom: 45px;
}

.contact-page-mail-link{
	text-decoration: none;
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 30px;
	line-height: 1;
	color: @main-green;
	text-align: left;
}




