/*...............HOW-TO PAGE..............*/

.how-to-page-content{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.how-to-title-wrap{
	width: 52%;
	border: 1px solid red;
}

.how-to-title{
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 30px;
	line-height: 2;
	color: @main-text;
	text-align: center;
}

.how-to-sub-title{
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 18px;
	line-height: 1.5;
	color: @gray-text;
	text-align: center;
}

.how-to-step-list-block{
	width: 100%;
	height: 300px;
	border: 1px solid red;
	display: flex;
	justify-content: flex-start;
	padding-left: 150px;
	// align-items: center;
}

.how-to-step-list-item{
	width: 280px;
	height: 150px;
	border: 1px solid green;
}

.how-to-step-title{
	text-transform: uppercase;
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 14px;
	line-height: 1.5;
	color: #D7DDE1;
	text-align: left;
}

.how-to-step-circle{
	width: 40px;
	height: 40px;
	border-radius: 50px;
	border: 3px solid green;
	position: relative;


	&:after{
		content: "";
		display: block;
		width: 240px;
		height: 1px;
		border-top: 4px dashed green;
		position: absolute;
		top: 15px;
		right: -240px;

	}
}

.how-to-step-text{
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 14px;
	line-height: 1.5;
	color: @main-text;
	text-align: left;
}






