/*..................LK-PAGE-PAGE................*/

.inner-home-link-wrap.lk-user{
	margin-bottom: 30px;
}

.lk-user-content{
	width: 100%;
	height: 600px;
	background-color: #fff;
	border-radius: 5px;
	// border: 1px solid red;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: @main-shadow;
}

.lk-user-content-wrap{
	width: 83%;
	height: 500px;
	// border: 1px solid red;
}

.lk-user-content-top-header{
	// border: 1px solid green;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-end;
	padding-top: 62px;
	padding-bottom: 1px;
}

.lk-user-content-nav{
	text-decoration: none;
	text-transform: uppercase;
	background-color: @gray-bg;
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 12px;
	line-height: 1.6;
	color: #8B98A6;
	text-align: left;
	margin-bottom: 10px;
	border-radius: 5px;
	padding-top: 5px;
	padding-right: 17px;
	padding-bottom: 5px;
	padding-left: 17px;
	margin-right: 14px;

	&:hover,
	&.active{
		background-color: @main-green;
		color: #fff;
	}
}

.lk-user-exit-link{
	text-decoration: none;
	display: flex;
	font-family: 'Proxima_Nova';
	font-weight: 600;
	font-size: 14px;
	line-height: 1.6;
	color: #8B98A6;
	padding-top: 5px;
	padding-bottom: 12px;

	&:hover{
		color: @main-green;
	}
}

.lk-user-exit-link:hover .logout-icon-svg{
	fill: @main-green;
}

.logout-icon-svg{
	width: 18px;
	fill: #8B98A6;
	margin-left: 49px;
	margin-right: 9px;
}

.lk-user-content-bottom-header{
	height: 200px;
	border: 1px solid blue;
	display: flex;
}

.lk-user-bottom-header-item-user{
	width: 33.3%;
	height: 200px;
	border: 1px solid red;
	display: flex;
}

.lk-user-bottom-header-user-left{
	width: 25%;
	border: 1px solid green;
}

.lk-user-bottom-header-user-photo{
	width: 85px;
	height: 85px;
	background-color: @light-gray;
	border-radius: 50%;
}

.lk-user-bottom-header-user-right{
	width: 75%;
	height: 200px;
	border: 1px solid green;
}

.lk-user-bottom-header-user-name{
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 24px;
	line-height: 1.25;
	color: @main-text;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 12px;
}



.lk-user-bottom-header-item-info{
	width: 33.3%;
	height: 200px;
	border: 1px solid red;
}

.lk-user-bottom-header-item-accaunt{
	width: 33.3%;
	height: 200px;
	border: 1px solid red;
}


