/*.............LK-PASSWORD-PAGE............*/

.lk-user-content.password{
	padding-bottom: 40px;

	@media (min-width: 1200px) {
		padding-bottom: 70px;
  	}
}

.lk-password-block-form{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 5px;
	background-color: @gray-bg;
	padding-top: 18px;
	padding-left: 0;
	padding-bottom: 20px;

	@media (min-width: 700px) {
		display: flex;
		flex-direction: column;
		align-items: center;
  	}

	@media (min-width: 1200px) {
		width: 100%;
		align-items: flex-start;
		padding-bottom: 40px;
		padding-left: 30px;
  	}
}

.lk-password-form-title{
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 20px;
	line-height: 1.4;
	color: @main-text;
	text-align: left;
	margin-bottom: 10px;

	@media (min-width: 1200px) {
		width: 100%;
		align-items: flex-start;
		font-size: 24px;
		line-height: 2.5;
		padding-top: 18px;
		padding-left: 30px;
  	}
}

.wrap-lk-password-form-input{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 16px;

	@media (min-width: 540px) {
		padding-left: 70px;
		padding-right: 70px;
  	}

  	@media (min-width: 700px) {
  		flex-wrap: nowrap;
  		justify-content: flex-start;
		padding-left: 10px;
		padding-right: 10px;
  	}

	@media (min-width: 1200px) {
		width: 100%;
		justify-content: flex-start;
		align-items: center;
		padding-left: 0;
  	}
}

.lk-password-form-input{
	width: 100%;
	height: 40px;
	border-radius: 5px;
	background-color: #fff;
	border: none;
	outline: none;
	padding-left: 20px;
	margin-right: 0;

	@media (min-width: 700px) {
		width: 280px;
		height: 50px;
		margin-right: 20px;
  	}

	@media (min-width: 1200px) {
		width: 400px;
		height: 60px;
		margin-right: 30px;
  	}
}

.lk-password-form-input::-webkit-input-placeholder {
  color: @place-color;
  font-size: 15px;
}

.lk-password-form-input:-moz-input-placeholder {
  color: @place-color;
  font-size: 15px;
}

.lk-password-form-input:-ms-input-placeholder {
  color: @place-color;
  font-size: 15px;
}

.lk-password-form-input-message{
	width: 100%;
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 12px;
	line-height: 1.28;
	color: @main-text;
	text-align: left;
	margin-top: 15px;
	margin-left: 25px;
	position: relative;

	&:before{
		content: "✱";
		font-size: 16px;
		color: #d70c1f;
		position: absolute;
		top: 5px;
		left: -20px;
	}

	@media (min-width: 700px) {
		width: 40%;
		margin-top: 0px;
  	}

  	@media (min-width: 1200px) {
		font-size: 14px;
		margin-top: 15px;

		&:before{
			font-size: 20px;
			top: 0;
			left: -25px;
		}
  	}
}

.lk-password-form-submit{
	width: 100%;
	height: 45px;
	text-decoration: none;
	display: inline-block;
	background-color: @main-green;
	border-radius: 5px;
	border: none;
	outline: none;
	text-transform: uppercase;
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 12px;
	line-height: 4;
	color: #fff;
	text-align: center;
	cursor: pointer;
	margin-top: 7px;

	@media (min-width: 700px) {
		width: 280px;
		height: 50px;
  	}

	@media (min-width: 1200px) {
		width: 400px;
		height: 65px;
		line-height: 5;
  	}
}