/*.............LK-MY-TRANSPORT-NO-CAR-PAGE............*/

.lk-my-transport-no-car-block{
	width: 100%;
}

.lk-my-transport-no-car-title{
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 24px;
	line-height: 1.4;
	color: @main-text;
	text-align: left;
	margin-bottom: 90px;
}

.lk-my-transport-no-car-content{
	text-align: center;
	padding-left: 250px;
	padding-right: 250px;
}

.lk-my-transport-no-car-disription{
	font-family: 'Proxima_Nova';
	font-weight: 600;
	font-size: 24px;
	line-height: 1.5;
	color: #8B98A6;
	text-align: center;
	margin-bottom: 21px;
}

.lk-my-transport-no-car-button{
	width: 200px;
	height: 58px;
	text-decoration: none;
	display: inline-block;
	background-color: @main-green;
	border-radius: 5px;
	border: none;
	outline: none;
	text-transform: uppercase;
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 12px;
	line-height: 5;
	color: #fff;
	text-align: center;
	cursor: pointer;
	margin-top: 7px;
}

