/*.............LK-REGISTRATION-PAGE............*/

.registration-block-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 15px;

	@media (min-width: 700px) {
  		padding-bottom: 55px;
  	}
}

.registration-block-title{
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 700;
	font-size: 24px;
	line-height: 1.4;
	color: @main-text;
	text-align: center;
	margin-bottom: 7px;

	@media (min-width: 700px) {
  		font-size: 30px;
		line-height: 2.1;
  	}
}

.registration-form-block{
	width: 100%;
	border-radius: 5px;
	background-color: #fff;
	box-shadow: @main-shadow;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 15px;

	@media (min-width: 700px) {
  		width: 60%;
  	}

  	@media (min-width: 1410px) {
  		width: 720px;
  		padding-top: 50px;
  	}
}

.registration-form-block-form{
	width: 95%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	border-bottom: 1px solid @light-gray;
	padding-bottom: 15px;

  	@media (min-width: 1410px) {
  		width: 490px;
  		padding-bottom: 30px;
  	}
}

.registration-form-text{
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 600;
	font-size: 15px;
	line-height: 1.4;
	color: @main-text;
	text-align: center;
	margin-bottom: 15px;

	@media (min-width: 700px) {
  		line-height: 2.1;
  		margin-bottom: 17px;
  	}
}

.registration-form-block-input{
	width: 100%;
	height: 40px;
	border-radius: 5px;
	border: 1px solid @light-gray;
	outline: none;
	padding-left: 10px;
	margin-bottom: 10px;

	@media (min-width: 700px) {
  		height: 60px;
  		padding-left: 20px;
  		margin-bottom: 15px;
  	}
}

.car-bg-left.registration,
.car-bg-rigth.registration{
	display: none;

	@media (min-width: 700px) {
  		display: block;
  	}
}

.registration-form-block-input::-webkit-input-placeholder {
  color: @place-color;
  font-size: 15px;
}

.registration-form-block-input:-moz-input-placeholder {
  color: @place-color;
  font-size: 15px;
}

.registration-form-block-input:-ms-input-placeholder {
  color: @place-color;
  font-size: 15px;
}

.registration-form-text.phone-number{
	margin-bottom: 8px;
}

.wrap-phone-number-input{
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-bottom: 5px;
}

.wrap-phone-number.phone-number-select{
	width: 34%;
	height: 40px;
	border-radius: 5px;
	outline: none;
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 600;
	font-size: 12px;
	line-height: 1.2;
	color: #BAC2CA;
	padding-top: 12px;
	padding-left: 7px;

	@media (min-width: 700px) {
		height: 60px;
		font-size: 15px;
		padding-top: 20px;
		padding-left: 10px;
  	}

  	@media (min-width: 1410px) {
  		width: 185px;
		padding-left: 40px;
  	}
}

.phone-number-input-short{
	width: 22%;
	height: 40px;
	border-radius: 5px;
	border: 1px solid @light-gray;
	outline: none;
	padding-left: 20px;
	margin-bottom: 10px;

	@media (min-width: 700px) {
  		width: 22%;
		height: 60px;
		margin-bottom: 15px;
  	}

  	@media (min-width: 1410px) {
  		width: 85px;
  	}
}

.phone-number-input-long{
	width: 37%;
	height: 40px;
	border-radius: 5px;
	border: 1px solid @light-gray;
	outline: none;
	padding-left: 20px;
	margin-bottom: 10px;

	@media (min-width: 700px) {
  		width: 37%;
		height: 60px;
		margin-bottom: 15px;
  	}

  	@media (min-width: 1410px) {
  		width: 190px;
  	}
}

.lk-registration-checkbox-wrap{
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-top: 10px;
	padding-bottom: 10px;
	position: relative;
	margin-bottom: 10px;


 	@media (min-width: 700px) {
  		margin-bottom: 20px;
  	}
}

.lk-checkbox{
	-webkit-appearance: none;
	appearance: none;
	position: absolute;
}

.lk-label{
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 600;
	font-size: 13px;
	line-height: 1.2;
	color: @main-text;
 	padding-left: 28px;
 	-moz-user-select: -moz-none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;

 	@media (min-width: 700px) {
  		font-size: 15px;
  	}
}

.lk-label:before{
	content: "";
	display: block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #fff;
	position: absolute;
	top: 8px;
	left: 0;
	z-index: 1;
	box-shadow: @dark-shadow;
}

.lk-label:after{
	content: " ";
	display: block;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: @main-green;
	opacity: 0;
	position: absolute;
	top: 12px;
	left: 4px;
	z-index: 2
}

.lk-checkbox:checked + .lk-label:after{
	opacity: 1;
}

.rules-system-link{
	color: @main-green;
}

.registration-block-bottom-button{
	width: 100%;
	height: 45px;
	text-decoration: none;
	display: inline-block;
	background-color: @main-green;
	border-radius: 5px;
	border: none;
	outline: none;
	text-transform: uppercase;
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 700;
	font-size: 12px;
	line-height: 4;
	color: #fff;
	text-align: center;
	cursor: pointer;
	margin-bottom: 20px;

	@media (min-width: 700px) {
  		height: 65px;
  		line-height: 5;
  	}
}

.registration-form-bottom-text{
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 600;
	font-size: 13px;
	line-height: 1.33;
	color: @main-text;
	text-align: left;
	margin-bottom: 10px;

	@media (min-width: 700px) {
  		font-size: 15px;
  	}
}

