/*.............LK-USER-AUTH-PAGE............*/

// .inner-home-link-wrap{
// 	border: 1px solid red;
// }



.auth-block-content{
	// width: 600px;
	// height: 400px;
	// border: 1px solid blue;
	display: flex;
	flex-direction: column;
	align-items: center;

}

.auth-form-block{
	width: 720px;
	border-radius: 5px;
	background-color: #fff;
	border: 1px solid green;
	box-shadow: 0px 5px 27px 0px rgba(236, 239, 245, 0.6);
	padding-top: 60px;
}

.auth-block-title{
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 30px;
	line-height: 2.1;
	color: @main-text;
	text-align: center;
	margin-bottom: 7px;
}

.auth-form-block{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.auth-form-block-form{
	width: 490px;
	display: flex;
	// flex-direction: column;
	// align-items: center;
	border: 1px solid red;
}

.auth-form-block-input{
	width: 100%;
	height: 60px;
	border-radius: 5px;
	border: 1px solid #eef1f4;
	outline: none;
	padding-left: 20px;
	margin-bottom: 15px;
}

.auth-form-block-input::-webkit-input-placeholder {
  color: #BAC2CA;
  font-size: 15px;
  font-weight: normal;
}

.auth-form-block-input:-moz-input-placeholder {
  color: #BAC2CA;
  font-size: 15px;
  font-weight: normal;
}

.auth-form-block-input:-ms-input-placeholder {
  color: #BAC2CA;
  font-size: 15px;
  font-weight: normal;
}

.Логин {
  font-size: 15px;
  font-family: "Proxima Nova";
  color: rgb(186, 194, 202);
  line-height: 3.2;
  position: absolute;
  left: 733.516px;
  top: 340.5px;
  z-index: 40;
}


.auth-form-block-bottom{
	width: 490px;
	border: 1px solid red;
	// display: flex;
	// flex-direction: column;
	// align-items: center;
}

