/*.............LK-MY-TRANSPORT-PAGE............*/

.lk-user-content.my-transport{
	padding-bottom: 40px;
}

.lk-my-transport-inner-head{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;

	@media (min-width: 1200px) {
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
  	}
}

.lk-my-transport-inner-head-item-title{
	width: 100%;
	padding-bottom: 10px;

	@media (min-width: 1200px) {
		width: 32%;
		padding-bottom: 0;
  	}
}

.lk-my-transport-title{
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 700;
	font-size: 20px;
	line-height: 1;
	color: @main-text;
	text-align: center;

	@media (min-width: 1200px) {
		font-size: 24px;
		text-align: left;
  	}
}

.lk-my-transport-inner-head-item-button{
	width: 100%;
	padding-bottom: 10px;
	text-align: center;

	@media (min-width: 1200px) {
		width: 38%;
		text-align: left;
		padding-bottom: 0;
		padding-left: 5px;
  	}
}

.lk-my-transport-add-car-button{
	width: 155px;
	height: 35px;
	display: inline-block;
	text-decoration: none;
	background-color: @main-green;
	border-radius: 5px;
	border: none;
	outline: none;
	text-transform: uppercase;
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 700;
	font-size: 12px;
	line-height: 3;
	color: #fff;
	text-align: center;
	cursor: pointer;
}

.lk-my-transport-inner-head-item-link{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 5px;

	@media (min-width: 1200px) {
		width: 35%;
		justify-content: flex-end;
  	}
}

.advert-link-svg{
	width: 18px;
	height: 18px;
	fill: #8B98A6;
	margin-right: 5px;
}

.lk-my-transport-advert-link{
	text-decoration: none;
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 700;
	font-size: 12px;
	line-height: 1;
	color: #8B98A6;
	margin-right: 10px;

	&:hover{
		color: @main-green;
	}

	@media (min-width: 1200px) {
		font-size: 14px;
  	}
}

.lk-my-transport-advert-link:hover .advert-link-svg{
	fill: @main-green;
}

/*.............CHECKBOX-CUSTOM................*/

.block-checkbox-lk-my-transport{
	position: relative;
	padding-top: 20px;
	padding-left: 20px;
	margin-top: 3px;
	margin-right: 5px;
}

.checkbox-input-lk-my-transport{
	-webkit-appearance: none;
	appearance: none;
	position: absolute;
}

.checkbox-label-lk-my-transport:before{
	content: "";
	display: block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	box-shadow: @main-shadow;
}

.checkbox-label-lk-my-transport:after{
	content: " ";
	display: block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: @main-green;
	opacity: 0;
	position: absolute;
	top: 5px;
	left: 5px;
	z-index: 2
}

.checkbox-input-lk-my-transport:checked + .checkbox-label-lk-my-transport:after{
	opacity: 1;
}

/*.............CHECKBOX-CUSTOM-END................*/

.lk-my-transport-block-item{
	width: 100%;
	border-radius: 5px;
	background-color: @gray-bg;
	margin-bottom: 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;

	@media (min-width: 1200px) {
		height: 240px;
		flex-direction: row;
		padding-bottom: 0;
  	}
}

.lk-my-transport-block-item-left{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px 10px 30px 10px;

	@media (min-width: 540px) {
		width: 70%;
  	}

	@media (min-width: 1200px) {
		width: 70%;
		flex-direction: row;
		justify-content: flex-start;
		padding-top: 30px;
		padding-right: 0;
		padding-left: 30px;
  	}
}

.lk-my-transport-item-block-img{
	width: 100%;
	border-radius: 5px;
	margin-right: 0;
	overflow: hidden;

	@media (min-width: 1200px) {
		width: 285px;
		height: 180px;
		margin-right: 30px;
  	}
}

.lk-my-transport-img-car-block{
	width: 100%;
	height: 100%;
}

.lk-my-transport-item-discription{
	width: 100%;
	padding-top: 10px;

	@media (min-width: 1200px) {
		width: 450px;
		padding-top: 40px;
  	}
}

.lk-my-transport-title-offer{
	text-transform: uppercase;
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 700;
	font-size: 10px;
	line-height: 1.4;
	color: @main-green;
	margin-bottom: 5px;

	@media (min-width: 1200px) {
		font-size: 12px;
  	}
}

.lk-my-transport-discription-title{
	text-decoration: none;
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 16px;
	line-height: 1.4;
	color: @main-text;
	margin-bottom: 20px;

	&:hover{
		color: @main-green;
	}

	@media (min-width: 1200px) {
		font-size: 20px;
		line-height: 1.6;
  	}
}

.wrap-lk-my-transport-change-item{
	width: 100%;
	display: flex;
	flex-direction: column;

	@media (min-width: 1200px) {
		flex-direction: row;
  	}
}

.advert-link-svg-up{
	width: 18px;
	height: 18px;
	fill: #8B98A6;
	margin-right: 0;
}

.lk-my-transport-up-change-link{
	text-decoration: none;
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 600;
	font-size: 14px;
	line-height: 1;
	color: #8B98A6;
	margin-right: 30px;
	margin-bottom: 10px;

	&:hover{
		color: @main-green;
	}

	@media (min-width: 1200px) {
		margin-bottom: 0;
  	}
}

.lk-my-transport-up-change-link:hover .advert-link-svg-up{
	fill: @main-green;
}

.pencil-icon-svg{
	width: 18px;
	height: 18px;
	fill: #8B98A6;
}

.lk-my-transport-correct-link{
	text-decoration: none;
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 600;
	font-size: 14px;
	line-height: 1;
	color: #8B98A6;
	margin-right: 30px;
	margin-bottom: 10px;

	&:hover{
		color: @main-green;
	}

	@media (min-width: 1200px) {
		margin-bottom: 0;
  	}
}

.lk-my-transport-correct-link:hover .pencil-icon-svg{
	fill: @main-green;
}

.svg-icon-delete{
	width: 18px;
	height: 18px;
	fill: #8B98A6;
	margin-right: 8px;
}

.lk-my-transport-delete-link{
	text-decoration: none;
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 600;
	font-size: 14px;
	line-height: 1;
	color: #8B98A6;

	&:hover{
		color: @main-green;
	}
}

.lk-my-transport-delete-link:hover .svg-icon-delete{
	fill: @main-green;
}

.lk-my-transport-block-item-right{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-right: 0;

	@media (min-width: 1200px) {
		width: 30%;
		justify-content: flex-end;
		padding-right: 50px;
  	}
}
