/*...............PACKAGE-PAGE..............*/

.package-page-content{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.package-page-title-wrap{
	width: 57%;
	margin-bottom: 30px;
}

.package-page-title{
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 30px;
	line-height: 2;
	color: @main-text;
	text-align: center;
}

.package-page-sub-title{
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 18px;
	line-height: 1.5;
	color: @gray-text;
	text-align: center;
}

.span-green-mark{
	background-color: @main-green;
	color: #fff;
	font-weight: 600;
	border-radius: 5px;
	padding: 5px 5px;
}

.package-page-block-card{
	display: flex;
	justify-content: center;
	padding-bottom: 20px;
	margin-bottom: 15px;
}

.package-page-card{
	width: 295px;
	height: 510px;
	border-radius: 5px;
	background-color: #fff;
	box-shadow: @main-shadow;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 20px;
	padding-bottom: 10px;
	margin-top: 75px;
	margin-left: 20px;
	margin-right: 20px;
}

.package-page-card-vip{
	width: 310px;
	border-radius: 5px;
	background-color: #fff;
	box-shadow: @main-shadow;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 20px;
	padding-bottom: 60px;
	margin: 15px;
}

.package-page-card-title{
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 24px;
	line-height: 2.5;
	color: @main-green;
	text-align: center;
	margin-bottom: 15px;
}

.package-page-card-circle{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	background-color: @main-green;
	box-shadow: 0px 15px 27px 0px rgba(144, 211, 57, 0.6);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 32px;
	margin-bottom: 27px;
}

.package-page-card-circle-vip{
	width: 250px;
	height: 250px;
	border-radius: 50%;
	background-color: @main-green;
	box-shadow: 0px 15px 27px 0px rgba(144, 211, 57, 0.6);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 58px;
	margin-bottom: 27px;
}

.package-page-card-circle-digit{
	font-family: 'Proxima_Nova';
	font-weight: 600;
	font-size: 100px;
	line-height: 1;
	color: #fff;
	text-align: center;
}

.package-page-card-circle-contact{
	text-transform: uppercase;
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 14px;
	color: #fff;
	text-align: center;
}

.package-page-card-cost{
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 24px;
	line-height: 1.4;
	color: @main-text;
	text-align: center;
}

.small-digit{
	font-size: 14px;
}

.package-page-card-rub{
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 16px;
	line-height: 1.4;
	color: @main-text;
	text-align: center;
	margin-bottom: 38px;
}

.package-page-card-rub-vip{
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 16px;
	line-height: 1.4;
	color: @main-text;
	text-align: center;
	margin-bottom: 40px;
}

.package-page-card-button{
	width: 215px;
  	height: 65px;
  	background-color: @gray-bg;
  	border-radius: 5px;
  	border: none;
  	outline: none;
  	font-family: 'Proxima_Nova';
  	text-transform: uppercase;
	font-weight: 700;
	font-size: 12px;
	color: @main-text;
	text-align: center;
  	cursor: pointer;
  	transition: all .2s ease;

  	&:hover{
  		background-color: @main-green;
  		color: #fff;
  	}
}

.package-page-card-button-vip{
	width: 215px;
  	height: 65px;
  	background-color: @main-green;
  	border-radius: 5px;
  	border: none;
  	outline: none;
  	font-family: 'Proxima_Nova';
  	text-transform: uppercase;
	font-weight: 700;
	font-size: 12px;
	color: #fff;
	text-align: center;
  	cursor: pointer;
  	transition: all .2s ease;

  	&:hover{
  		background-color: @gray-bg;
  		color: @main-text;
  	}
}

.package-page-bottom-text-wrap{
	width: 50%;
	margin-bottom: 45px;
}

.package-page-bottom-text{
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 18px;
	line-height: 1.44;
	color: @gray-text;
	text-align: center;
}











