/*...............TRANSPORT PAGE..............*/

.transport-page-title{
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 30px;
	line-height: 2;
	color: @main-text;
	text-align: left;
}

.transport-page-wrap-content{
	display: flex;
	justify-content: space-between;
}

.transport-page-cars{
	width: 76%;
	border: 1px solid green;
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
}

.transport-page-sidebar{
	width: 315px;
	// width: 30%;
	height: 300px;
	background-color: @gray-bg;
	border-radius: 5px;
	border: 1px solid blue;
	margin-top: -102px;
	padding-top: 35px;
	padding-left: 25px;
}

.transport-page-sidebar-title{
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	color: @main-text;
	text-align: left;
	margin-bottom: 15px;
}

/*...................FOR CARD-AUTO..................*/

.card-auto-block-button{
	width: 265px;
	// border: 1px solid red;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
}

.button-card-auto-small-button{
	width: 190px;
  	height: 65px;
  	background-color: @main-green;
  	border-radius: 5px;
  	border: none;
  	outline: none;
  	font-family: 'Proxima_Nova';
  	text-transform: uppercase;
	font-weight: 700;
	font-size: 12px;
	color: @main-text;
	text-align: center;
  	color: #fff;
  	cursor: pointer;
  	
}

.card-auto-bascket-block{
	width: 63px;
	height: 65px;
	background-color: @gray-bg;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-auto-bascket-svg{
	width: 25px;
}



